# !!! This is the fallback file for running core phpstan check !!!
# Please use phpstan.neon file per module now and console code:phpstan -m SprykerShop.ModuleName instead.
# Also set up a phpstan.json config per module and set the highest defaultLevel possible.
includes:
    - ../../spryker-sdk/phpstan-spryker/extension.neon

parameters:
    bootstrapFiles:
        - '%rootDir%/../../../phpstan-bootstrap.php'
    parallel:
        processTimeout: 300.0
    checkMissingIterableValueType: false
    featureToggles:
        bleedingEdge: true

services:
    -
        class: Symplify\PHPStanRules\Rules\Explicit\NoMixedPropertyFetcherRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\Explicit\NoMixedMethodCallerRule
        tags: [phpstan.rules.rule]
