parameters:
    checkMissingIterableValueType: false
    reportUnmatchedIgnoredErrors: false
    excludePaths:
        - %rootDir%/../../../vendor/spryker/spryker-shop/Bundles/DateTimeConfiguratorPageExample/src/SprykerShop/Configurator/DateTimeConfiguratorPageExample/ConfiguratorPage.php
    ignoreErrors:
        - '#Parameter \#1 \$json of function json_decode expects string, resource\|string given.#'
        - '#Parameter \#1 \$value of method .+Decimal::lessThan\(\) expects float\|int\|.+Decimal\|string, int\|null given.#'
        - '#Parameter \#2 \$productConfigurationAvailabilityQuantity of method .+ProductConcreteAvailabilityReader::createProductConcreteAvailabilityTransfer\(\) expects int, int\|null given.#'
        - '#Method .+ConfiguratorPage::renderHtmlPageAction\(\) should return string but returns string\|false.#'
        - '#Cannot call method getAvailabilityOrFail\(\) on .+ProductConcreteAvailabilityTransfer\|null#'
        - '#Parameter \#1 \$accessTokenRequestUrl of method .+ProductConfiguratorRequestTransfer::setAccessTokenRequestUrl\(\) expects string\|null, array\|string given.#'
