parameters:
    level: 7
    checkMissingIterableValueType: false
    reportUnmatchedIgnoredErrors: false
    checkGenericClassInNonGenericObjectType: false
    ignoreErrors:
        - '#Method .+CustomerPageToSalesClientInterface::getPaginatedCustomerOrdersOverview\(\) invoked with 2 parameters, 1 required.#'
        - '#Parameter \#1 \$idCustomerAddress of method .+AddressTransfer::setIdCustomerAddress\(\) expects int\|null, string\|null given#'
        - '#Parameter \#1 \$quoteTransfer of method .+CheckoutAddressFormDataProvider::getOptions\(\) expects .+QuoteTransfer, .+AbstractTransfer given.#'
        - '#Parameter \#3 \$roles of class Symfony\\Component\\Security\\Core\\Authentication\\Token\\UsernamePasswordToken constructor expects array<string>, string given\.#'
        - '#Class .+UsernamePasswordToken constructor invoked with 4 parameters, 2-3 required.#'
        - '#Call to an undefined method .+getPassword\(\).#'
        - '#Call to an undefined method .+getUsername\(\).#'
        - '#Class .+UsernamePasswordFormAuthenticationListener not found.#'
        - '#Parameter \#1 \$passport of method .+CustomerLoginFormAuthenticator::createToken\(\) expects .+Passport, .+PassportInterface given.#'
        - '#Call to an undefined method .+AuthenticationSuccessHandlerInterface::executeOnAuthenticationSuccess\(\).#'
    excludePaths:
        - '%rootDir%/../../../vendor/spryker/spryker-shop/Bundles/CustomerPage/src/SprykerShop/Yves/CustomerPage/UserChecker/InMemoryUserChecker.php'

